ChatMessRyb/Windows/AuthWindow.xaml

<Window x:Class="ChatMessRyb.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessRyb.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Username" FontSize="16"/>

        <Label FontWeight="Bold" Margin="0,20,0,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Password" FontSize="16"/>

        <TextBox x:Name="TBName" Grid.Row="1" Grid.Column="3" Margin="-20,20,-20,20" BorderThickness="5" BorderBrush="Black"/>

        <TextBox x:Name="TBPassword" Grid.Row="2" Grid.Column="3" Margin="-20,20,-20,20" BorderThickness="5" BorderBrush="Black"/>

        <Button Name="AuthBTN" Click="AuthBTNClick" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Content="ОК" FontSize="16" BorderBrush="Black" BorderThickness="3" Margin="-20,20,-20,20"/>

        <Button Name="CancelBTN" Click="CancelBTNClick" FontWeight="Bold" Grid.Column="3" Grid.Row="4" Content="Cancel" FontSize="16" BorderBrush="Black" BorderThickness="3" Margin="-20,20,-20,20"/>

        <CheckBox Content="Remember me" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
